<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.devika.todolist.ui.list.TasksFragment"
        android:label="Tasks List">
        <action
            android:id="@+id/tasksFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/tasksFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.devika.todolist.ui.addtask.AddTaskFragment"
        android:label="New Task">
        <action
            android:id="@+id/addTaskFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>

    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.devika.todolist.ui.edit.EditTaskFragment"
        android:label="Edit Task">
        <action
            android:id="@+id/action_editTaskFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"/>
        <argument
            android:name="task"
            app:argType="com.devika.todolist.model.Tasks" />
    </fragment>

    <fragment
        android:id="@+id/statusFragment"
        android:name="com.devika.todolist.ui.status.StatusFragment"
        android:label="Status" />

</navigation>