<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/detailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/taskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:hint="Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/alarm_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:drawableEnd="@drawable/time_picker"
                android:drawablePadding="4dp"
                android:focusable="false"
                android:hint="Set Alarm"
                android:inputType="datetime" />

            <EditText
                android:id="@+id/desciption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:gravity="top"
                android:hint="Enter your task here"
                android:imeOptions="flagNoExtractUi"
                android:textSize="20dp"
                android:textStyle="italic"

                />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/taskDtailsFloatBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="32dp"
            android:src="@drawable/save_floatongbtn"
            app:fabSize="normal" />
    </RelativeLayout>

</layout>