<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="editTask"
            type="com.devika.todolist.ui.edit.EditTaskViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/detailLayout"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="6dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/taskTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="Title"
                    android:imeOptions="flagNoExtractUi"
                    android:maxLines="1"
                    android:text="@={editTask.taskEditedDetails.title}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="23dp"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <EditText
                    android:id="@+id/alarm_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:inputType="datetime"
                    android:hint="Set Alarm"
                    android:text="@={editTask.taskEditedDetails.alarm}" />

                <Button
                    android:id="@+id/alarm_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/time_picker" />
            </RelativeLayout>

                <EditText
                    android:id="@+id/desciption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="Enter your task here"
                    android:imeOptions="flagNoExtractUi"
                    android:text="@={editTask.taskEditedDetails.description}"
                    android:textSize="22dp"
                    android:textStyle="italic"

                    />
            </LinearLayout>
        </ScrollView>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/taskDtailsFloatBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="40dp"
            android:onClick="@{(v)->editTask.updateTaskToDataBase()}"
            android:padding="10dp"
            android:src="@drawable/save_floatongbtn"
            app:fabSize="normal"
            app:layout_anchor="@id/detailLayout"
            app:layout_anchorGravity="bottom|right|end" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
