<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.devika.todolist.model.Tasks" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="1dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:button="@drawable/selecter"
                android:checked="@{viewModel.completed}"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/alarm_img"
                android:layout_toEndOf="@+id/checkBox"
                android:text="@{viewModel.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_toStartOf="@+id/alarm_img"
                android:layout_toEndOf="@+id/checkBox"
                android:text="@{viewModel.description}"
                android:visibility="@{TextUtils.isEmpty(viewModel.description) ? View.GONE : View.VISIBLE}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_toStartOf="@+id/alarm_img"
                android:layout_toEndOf="@+id/checkBox"
                android:text="@{viewModel.alarm}"
                android:visibility="@{TextUtils.isEmpty(viewModel.alarm) ? View.GONE : View.VISIBLE}" />

            <ImageView
                android:id="@+id/alarm_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/time_picker"
                android:visibility="@{TextUtils.isEmpty(viewModel.alarm) ? View.GONE : View.VISIBLE}" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>