<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="addTaskViewModel"
            type="com.devika.todolist.ui.addtask.AddTaskViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/detailLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/taskTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="Title"
                    android:imeOptions="flagNoExtractUi"
                    android:maxLines="1"
                    android:text="@={addTaskViewModel.title}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <FrameLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    android:textSize="20sp"
                    android:text="@={addTaskViewModel.date}"
                    android:id="@+id/datePic_editText"
                    android:inputType="date"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"/>
                <Button android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:id="@+id/datePicBtn"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/ic_date_range"
                    />
                </FrameLayout>

                <EditText
                    android:id="@+id/desciption"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="Enter your task here"
                    android:imeOptions="flagNoExtractUi"
                    android:text="@={addTaskViewModel.description}"
                    android:textSize="20dp"
                    android:textStyle="italic"

                    />


            </LinearLayout>
        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/taskDtailsFloatBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:onClick="@{(v)->addTaskViewModel.setTaskToDatabase()}"
            android:padding="10dp"
            android:src="@drawable/save_floatongbtn"
            app:fabSize="normal"
            app:layout_anchor="@id/detailLayout"
            app:layout_anchorGravity="bottom|right|end" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>